# config-directory-pair

./: .gitignore  README.md  pom.xml
src/main/java/com/fip/common/: DirectoryPair.java  Element.java  Formatter.java  TextTranslation.java
src/main/java/com/fip/conf/: ButtonsListener.java  DirectoryConfigController.java  DirectoryConfigMain.java  DirectoryConfigView.java  DirectoryPair.java  TextTranslation.java
src/main/java/com/fip/dir_selection/: ButtonsListener.java  DirectoryConfigController.java  DirectoryConfigMain.java  DirectoryConfigView.java
src/main/java/com/fip/dir_table/: SyncTableDirectoryView.java  TableDirectoryMain.java  TableDirectoryModel.java
src/main/resources/: Translation.properties  Translation_fr.properties  logback.xml  testng.xml
src/test/java/com/fip/conf/: FileTools.java  GUIFunctionalTest.java
